body {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  align-items: center;
  /* height: 100vh; */
}

.box {
  border: 1px solid #dfdfdf;
  background-color: #fff;
}

.g-btn {
  width: 100% !important;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 15px !important;
}

.g-btn>div,
.g-btn>div>svg {
  width: 40px !important;
  height: 38px !important;
}

/* HOME-PAGE */
.header-comp {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin-top: 5%;
  font-weight: 500;
  color: #272626;
  background-color: rgb(255, 237, 235);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5%;
  font-weight: 800;
  color: #020202;
}

.homepage {
  margin: 10px;
  padding: 20px, 10px;
  box-sizing: border-box;
  height: 200%;
}

.header-section {
  width: 100%;
  height: 77vh;
  position: relative;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  width: 58.5%;
  margin: 11px;
}

.loading-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}